/*
Реализуйте игру в спички в нескольких заголовочных файлах (каждый класс или
логически связанный набор функций в отдельном файле). Напишите CMake который в
результате отработки генерирует исполняемый файл.

Игра в спички:
определенное количество спичек задается в начале игры. После этого каждый из
игроков тянет от 1 до N спичек — проигрывает тот кто вытянул последнюю спичку.
*/
#include <iostream>

#include "game.h"


int main()
{
    Game* game = new Game(5);

    game->play();

    
    delete game;
    return 0;
}